<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add display Property</title>
    <style>

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 4px dotted whitesmoke;
            border-radius: 5px;
        }
        #blockBox {
            display: inline-block;
            background-color: lightblue;
        }

        #inlineBox {
            display: inline-block;
            background-color: lightgreen;
        }

        #inlineBlockBox {
            display: inline-block;
            background-color: lightcoral;
        }
        #noneBox {
            display: inline-block;
            background-color: rgb(192, 192, 19);
        }
    </style>
</head>
<body>
    Display: block, inline , inline block, none

    <div class="box" id="blockBox">Block Box</div>
    <div class="box" id="inlineBox">Inline Box</div>
    <div class="box" id="inlineBlockBox">Inline Block</div>
    <div class="box" id="noneBox">None Box</div>
</body>
</html>