<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Properties</title>
    <style>
        .animationDiv {
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 2px solid red;
            border-radius: 5px;
            display: flex;
            align-items: center;
            color: whitesmoke;
            position: relative;
            top: 10px;
            left: 10px;

            /* animation-name: ghummakkad;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */

            animation: ghummakkad 1s ease-in-out 1s infinite alternate
        }

        @keyframes ghummakkad {
            /* from {left: 50px;}
            to {left: 200px;} */
            0% {left: 50px;}
            50% {left: 100px;}
            70% {left: 150px;}
            100% {left: 200px;}
        }
    </style>
</head>
<body>
    <div class="animationProperty">
        <ul>
            <li>animation-name: Specify the name of @keyframe defined animation.</li>
            <li>animation-duration: Defines the total times the animation takes to complete the cycles.</li>
            <li>animation-timing-function: Contorls the pacing of the animation</li>
            <li>animation-delay: set a delay before animation start, allowing for a pause before initiation.</li>
            <li>animation-iteration-count: Indicates the number of times the animation will repeat.</li>
            <li>animation-direction: Specifies the direction of the animation, allowing for reverse or alternative cycles.</li>
        </ul>

        <div class="animationDiv">Animation</div>
    </div>
</body>
</html>