<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(152, 172, 112);
        }
        ul li {
            color:rgb(145, 15, 58)
        }
        .btn {
            height: 30px;
            width: 120px;
            background-color: green;
            color: whitesmoke;
            font-size: 20px;
            border: 3px solid black;
            border-radius: 3px;
        }

        .btn:hover {
            height: 50px;
            width: 140px;
            background-color: rgb(88, 4, 18);
        }

        .btn:active {
            height: 50px;
            width: 140px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <article>
        <ul>
            <li>Used to define special states of HTML elements.</li>
            <li> Syntax: selctor: pseudo-class {styles}.</li>
            <li> common example=>  :hover, :active, :first-child.</li>
        </ul>
        
       <button class="btn">Click Me</button>
       
        
    </article>
</body>
</html>